<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="CSS/normalize.css">
	<link rel="stylesheet" href="CSS/styles.css">
	<link rel="icon" type="image/x-icon" href="JS-To-Do.png">
	<title>WIBINWEB</title>
</head>
<body>
	<main>
		<h1>#to-do</h1>
		<h2>Ingresa tus tareas</h2>
		<form action="" id="formulario">
			<input type="text" id="tareas" name="tareas" placeholder="tareas" class="tareas">
			<input type="submit" id="enviar" name="enviar" value="AGREGAR" class="enviar">
			<div id="haceres" class="haceres">
			</div>
		</form>
	</main>
	<script src="JS/function.js">
	</script>
</body>
</html>